<!DOCTYPE html>
<html>
  <head>
	  
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	  
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	
    <style type="text/css">
    @import url("font-awesome.min.css");
    
    html { 
        height: 100% ;
        font-family: roberto, "helvetica neue", arial; 
        font-weight:300;
        color: #3F3F3F;
        letter-spacing: .01em;
    }

    body { 
        height: 100%; 
        margin: 0; 
        padding: 0 
    }

    #map-canvas { 
        height: 100% 
    }
    
    p{
      font-size:2em;
    }
    
    #search{
        position:absolute;
        left:90px;
        top:20px;
        z-index:1;
        width:40%;
    } 
	
	.shadow {
		box-shadow: 0px 0px 5px rgba(0,0,0, 0.3);
	}

    form{
        border: 0px solid;
        padding: 0.75em;
        outline:0px none;
        background:#fff;
        width:100%;
        }
    
    input{
        display:block;
        width:90%;
        background-color:#fff;
        page-break-inside:10px;
        margin:12px auto;
        padding:.25em;
        border: 1px solid #9F9F9F;
        font-size: 1em;
        letter-spacing: .05em;
        font-family: roberto, "helvetica neue", arial; 
        font-weight: 300;
        color: #3F3F3F;
    }
    
    .sendbutton {
        width:93%;
        margin:0px auto 12px;
        padding:.25em;
    }

    </style>
	
	
    <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3IKU7LrNTdQ0OUU4SCvLUmVytSrNZDZM&sensor=SET_TO_TRUE_OR_FALSE">
    </script>
	
	<script type="text/javascript"
	  src="http://maps.googleapis.com/maps/api/js?libraries=visualization&sensor=true_or_false"></script>
	  
	  
	  
	  
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	
    <script type="text/javascript">
	  
	
	
	var geocoder;
	var map;
	var startpoint;
	var endpoint;
	
	/*
	var crimedata = jQuery.parseJSON('{ "longitude": "37.7699298234" }');
	
	$.ajax({
			type:'GET',
			url:"https://data.sfgov.org/api/views/a3g7-cn32/rows.json?accessType=DOWNLOAD",
			dataType:'jsonp'
		});
	
	*/
	
	var crimes = [
	  ['SUSPICIOUS OCCURRENCE', 37.7488290375222, -122.464703290141, 4],
	  ['BURGLARY', 37.7646485130233, -122.426881757256, 5],
	  ['MISSING PERSON', 37.8048129445977, -122.411710898822, 3],
	  ['LARCENY/THEFT', 37.8063418891813, -122.415435473094, 2],
	  ['LARCENY/THEFT', 37.7273281687149, -122.395586686218, 1]
	];
	
	var directionsDisplay;
	var directionsService = new google.maps.DirectionsService();
    directionsDisplay = new google.maps.DirectionsRenderer();
	
	
	function initialize() {
	  geocoder = new google.maps.Geocoder();
	  var latlng = new google.maps.LatLng(37.7699298, -122.4469157);
	  var mapOptions = {
	    zoom: 13,
	    center: latlng
	  }
	  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	  setMarkers(map, crimes);
	  
	  directionsDisplay.setMap(map);
	  
	}
	
	//var point1 = new google.maps.LatLng(37.772898,-122.439057);
	
	function setMarkers(map, locations) {
	  // Add markers to the map

	  // Marker sizes are expressed as a Size of X,Y
	  // where the origin of the image (0,0) is located
	  // in the top left of the image.

	  // Origins, anchor positions and coordinates of the marker
	  // increase in the X direction to the right and in
	  // the Y direction down.
	  var image = {
	    url: 'warning.png',
	    // This marker is 20 pixels wide by 32 pixels tall.
	    size: new google.maps.Size(40, 40),
	    // The origin for this image is 0,0.
	    origin: new google.maps.Point(0,0),
	    // The anchor for this image is the base of the flagpole at 0,32.
	    anchor: new google.maps.Point(0, 32)
	  };
	  // Shapes define the clickable region of the icon.
	  // The type defines an HTML &lt;area&gt; element 'poly' which
	  // traces out a polygon as a series of X,Y points. The final
	  // coordinate closes the poly by connecting to the first
	  // coordinate.
	  var shape = {
	      coords: [1, 1, 1, 20, 18, 20, 18 , 1],
	      type: 'poly'
	  };
	  for (var i = 0; i < locations.length; i++) {
	    var crimes = locations[i];
	    var myLatLng = new google.maps.LatLng(crimes[1], crimes[2]);
	    var marker = new google.maps.Marker({
	        position: myLatLng,
	        map: map,
	        icon: image,
	        shape: shape,
	        title: crimes[0],
	        zIndex: crimes[3]
	    });
	  }
	}



	function calcRoute() {
	  var start = document.getElementById("address1").value;
	  var end = document.getElementById("address2").value;
	  //var waypts = point1;
	  
		  
	  var request = {
	    origin:start,
	    destination:end,
	    travelMode: google.maps.TravelMode.WALKING,
        provideRouteAlternatives: true,
	    //avoidHighways: true
		
	  };
	  directionsService.route(
	      request,
	      function (response, status) {
	          if (status == google.maps.DirectionsStatus.OK) {
	              for (var i = 0, len = response.routes.length; i < len; i++) {
	                  new google.maps.DirectionsRenderer({
	                      map: map,
	                      directions: response,
	                      routeIndex: i
						  
	                  });
					  
	              }
	          } else {
	              //$("#error").append("Unable to retrieve your route<br />");
	          }
	      }
		  
	  );
	  
	}
	
	
	
	google.maps.event.addDomListener(window, 'load', initialize);
	

		
		

	
	  
    </script>
	
	
	
	
  </head>
  
  
  <body>
	
	
	
	
	<div id="search">
	<form id="router" class="shadow">
	<input id="address1" class="start" type="text" name="startpoint" placeholder="Start Point">
	<input id="address2" class="end" type="text" name="endpoint" placeholder="End Point">
	<input class="sendbutton" type="button" onclick="calcRoute()" value="Submit" >
    </form>
    </div>
		
		

	<div id="map-canvas"></div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
  </body>
  
  
</html>